@use "../../../MainVariables" as *;

.BlogGridSection {
    padding: $Section-Vertical-Height $Section-Horizontal-Height;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.LandBlogHeading {
    color: white !important;
    font-size: $font-size-h2;
    font-weight: $font-weight-medium;
    line-height: $line-height-h2;
    margin-bottom: calc($Sub-Section-Vertical-Height/3);
}
.masonry-container {
    column-gap: 16px;
    column-count: 4;

    @media (max-width: 1024px) {
        column-count: 3;
    }

    @media (max-width: 768px) {
        column-count: 2;
    }

    @media (max-width: 480px) {
        column-count: 1;
    }
}
.blogGrid {
    animation: float 3s ease-in-out infinite;
    flex-shrink: 0;
    /* Prevents shrinking when screen is small */
}

.blogGrid  {
    filter: grayscale(100%);

    &:hover {
        filter: grayscale(0%);
    }
}

/* Add slight delays to create a natural floating effect */
.blogGrid:nth-child(2) {
    animation-delay: 0.2s;
}

.blogGrid:nth-child(3) {
    animation-delay: 0.4s;
}

.blogGrid:nth-child(4) {
    animation-delay: 0.6s;
}

.blogGrid:nth-child(5) {
    animation-delay: 0.8s;
}